# SprintWithDAO

./: .classpath  README.md  build.xml
manifest/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  web.xml
src/com/lih/dao/: StudentDAO.java
src/com/lih/entity/: Marks.java
src/com/lih/services/: StudentService.java
