jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/student
jdbc.username=root
jdbc.password=root


##################### Deploy Configuration ########################
#deploy.path =/home/viswa/LIH/jboss-6.0.0.Final/server/default/deploy

deploy.path = /opt/Jboss/server/default/deploy



